MONGODB_URL=mongodb://127.0.0.1:27017/project-one
PROJECT_NAME=project-one
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/project-one-66ac87a159704f398a936264/sit/
ENV=sit