REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=project-one
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/project-one-66ac87a159704f398a936264/uat/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true